plugins {
    id 'java'
}

group = 'org.guicediapi'
version = 'unspecified'

repositories {
    mavenCentral()
}

dependencies {
    compileOnly('jakarta.servlet:jakarta.servlet-api:6.0.0')
    implementation('com.google.inject:guice:7.0.0')
    implementation('com.google.inject.extensions:guice-servlet:7.0.0')

    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

test {
    useJUnitPlatform()
}