# Quarklets

./: .gitignore  Files_Assisted_By_AI.txt  README.md  Thread-Runnable-Pattern-Implementation.md  settings.gradle
Webserver/: build.gradle
Webserver/src/main/java/org/javaweb/: Main.java
examples/helidonse/: .helidon  Dockerfile  Dockerfile.jlink  Dockerfile.native  README.md  app.yaml  pom.xml
examples/helidonse/src/main/java/com/example/myproject/: Main.java
examples/servlet-app/: DEMO.md  README.md  build.gradle  gradle.properties  settings.gradle
examples/servlet-app/src/main/docker/: Dockerfile.native  Dockerfile.native-micro
examples/servlet-app/src/main/java/: DemoClient.java  Helloservlet.java  InputPOJO.java  InputPOJOReflectionless.java  StandaloneDemo.java  UserServlet.java
examples/spring-app/: build.gradle
examples/spring-app/src/main/java/com/springapp/spring_app/: SpringAppApplication.java
examples/spring-app/src/test/java/com/springapp/spring_app/: SpringAppApplicationTests.java
examples/undertow-app/: README.md  build.gradle  settings.gradle
examples/undertow-app/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
examples/undertow-app/src/main/java/org/undertowapp/: undertowapp.java
examples/undertow-app/src/native-test/java/org/undertowapp/: undertowappIT.java
examples/undertow-app/src/test/java/org/undertowapp/: undertowappTest.java
guiceimpl/: build.gradle
guiceimpl/src/main/java/org/guicediapi/: Main.java
json_annotations/examples/servlet-app/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar
json_annotations/examples/servlet-app/src/main/java/: Helloservlet.java
lib/: build.gradle
lib/src/main/java/Quarklets/: Library.java
lib/src/main/java/Quarklets/essentials/: BaseServlet.java  JsonUtils.java
lib/src/main/java/essentials/: BaseServlet.java
lib/src/main/java/io/github/anamitraupadhyay/Quarklets/: Library.java
lib/src/main/java/io/github/anamitraupadhyay/Quarklets/anyjson/nogenerics/: DataStructure.java
lib/src/main/java/io/github/anamitraupadhyay/Quarklets/anyjson/withgenerics/: AcceptFromServlet.java
lib/src/main/java/io/github/anamitraupadhyay/Quarklets/essentials/: JsonUtils.java
lib/src/main/java/io/github/anamitraupadhyay/Quarklets/experimetal/: JsonBindingDemo.java  interimplan.txt
lib/src/main/java/io/github/anamitraupadhyay/Quarklets/experimetal/datastructure/: ArrayDino.java  Dino.java  Jsontype.java  ObjectDino.java  ValueDino.java
lib/src/main/java/io/github/anamitraupadhyay/Quarklets/experimetal/exampleofrunnablelikeandsimpleflowlike/: JsonBindingDemo.java  SimpleFlowTest.java  SimpleServletBindingDemo.java  SimplifiedBindingServlet.java  ThreadRunnablePatternDemo.java  TransactionData.java
lib/src/main/java/io/github/anamitraupadhyay/Quarklets/experimetal/parser/: AutoBinder.java  DataHandlerFromServlet.java  QueueForParsing.java  SimpleParser.java  StackForParsing.java  Token.java  TokenType.java
lib/src/main/java/io/github/anamitraupadhyay/Quarklets/experimetal/processinglogic/: AutobindInterface.java  FactoryInitiation.java  Tokenizer.java  TransactionData.java  UnknownCharacterEncountered.java
lib/src/main/java/io/github/anamitraupadhyay/Quarklets/experimetal/servlet/: ServletAutoBindInterface.java  ServletBindingDemo.java  ServletConceptDemo.java  ServletJsonProcessor.java  ServletJsonProcessorReflectionless.java  SimpleFlowTest.java  SimpleServletBindingDemo.java  SimplifiedBindingServlet.java  ThreadRunnablePatternDemo.java  TransactionServlet.java  TransactionServletData.java
lib/src/test/java/Quarklets/: LibraryTest.java
lib/src/test/java/io/github/anamitraupadhyay/Quarklets/experimetal/: JsonBindingTest.java
lib/src/test/java/io/github/anamitraupadhyay/Quarklets/experimetal/servlet/: ServletJsonProcessorTest.java
