plugins {
    id 'java-library'
    id 'maven-publish'
    id 'signing'
}

group = "io.github.anamitraupadhyay"

version = '1.0.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.2'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher:1.10.2'

    implementation enforcedPlatform("io.quarkus:quarkus-bom:3.12.0")
    implementation 'io.quarkus:quarkus-arc'
    implementation 'io.quarkus:quarkus-undertow'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

tasks.named('test') {
    useJUnitPlatform()
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java

            pom {
    name = "quarklets-lib"
    description = "A Quarkus-based helper library."
    url = "https://github.com/anamitraupadhyay/Quarklets"

    licenses {
        license {
            name = "The Apache License, Version 2.0"
            url = "https://www.apache.org/licenses/LICENSE-2.0.txt"
        }
    }

    developers {
        developer {
            id = "anamitraupadhyay"
            name = "Anamitra Upadhyay"
            email = "your.email@example.com"
        }
    }

    scm {
        connection = "scm:git:git://github.com/anamitraupadhyay/Quarklets.git"
        developerConnection = "scm:git:ssh://github.com/anamitraupadhyay/Quarklets.git"
        url = "https://github.com/anamitraupadhyay/Quarklets"
    }
}
            }
        }
    }
    repositories {
        maven {
            name = "OSSRH"
            url = version.endsWith("SNAPSHOT") ?
                uri("https://s01.oss.sonatype.org/content/repositories/snapshots/") :
                uri("https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/")
            credentials {
                username = findProperty("mavenCentralUsername") ?: ""
                password = findProperty("mavenCentralPassword") ?: ""
            }
        }
    }
}


signing {
    sign publishing.publications.mavenJava
}
