#Gradle properties
quarkusPlatformGroupId=io.quarkus.platform
quarkusPlatformArtifactId=quarkus-bom
quarkusPlatformVersion=3.12.0

# Plugin properties (if you want to use variables in settings.gradle)
quarkusPluginId=io.quarkus
quarkusPluginVersion=3.12.0